<Window x:Class="Hotel.Windows.WindowAddNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="270">
            <TextBlock Text="Добавление номера" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"/>
            <Grid Margin="0 0 0 10">
                <TextBlock Text="Этаж:" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cmbFloor" Width="150" SelectedItem="{Binding Floors}" DisplayMemberPath="Floor" HorizontalAlignment="Right"/>

            </Grid>
            <Grid Margin="0 0 0 10">
                <TextBlock Text="Номер:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txbNumber" Text="{Binding Number}" Width="150" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <TextBlock Text="Категория:" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cmbCat" Width="150" SelectedItem="{Binding Categorys}" DisplayMemberPath="Category" HorizontalAlignment="Right"/>
            </Grid>
            <Button Content="Сохранить" x:Name="btnOk" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
